<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="817.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication9.HomescrenController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ImageView fitHeight="461.0" fitWidth="817.0" layoutX="-2.0" layoutY="148.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icone/pngtree-3d-creative-background-for-website-image_2344012.jpg" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="29.0" prefHeight="102.0" prefWidth="635.0" text="HOME TUTOR MANAGEMENT SYSTEM">
         <font>
            <Font name="Bookman Old Style Bold" size="31.0" />
         </font>
      </Label>
      <Line endX="716.6" layoutX="100.0" layoutY="148.0" startX="-100.0" strokeWidth="4.0" />
      <Button fx:id="loginButton" layoutX="389.0" layoutY="343.0" onAction="#handleLogin" prefHeight="33.0" prefWidth="91.0" stylesheets="@login.css" text="Login" />
      <Label layoutX="233.0" layoutY="173.0" prefHeight="40.0" prefWidth="439.0" text="Wlcome to TUTORING SYSTEM">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="730.0" text="If you are student find a suitable teacher for yourself and if you are teacher find suitable tution and start your first income." />
      <Label layoutX="221.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4.0" prefWidth="439.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="213.0" prefHeight="18.0" prefWidth="346.0" text="Are you student or tutor?searching for teacher or tution?" />
      <Label layoutX="325.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Then you have come to right place." />
      <Label layoutX="407.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="56.0" text="Start by ," />
      <Button fx:id="loginButton1" layoutX="389.0" layoutY="416.0" onAction="#handleSignup" prefHeight="33.0" prefWidth="91.0" stylesheets="@login.css" text="Sign up" />
      <Label layoutX="427.0" layoutY="389.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="15.0" text="or" />
      <Line endX="716.6" layoutX="100.0" layoutY="501.0" startX="-100.0" strokeWidth="2.0" />
      <Label layoutX="374.0" layoutY="502.0" text="this app organaize by," />
      <Label layoutX="400.0" layoutY="520.0" text="Team Future" />
      <Label layoutX="354.0" layoutY="538.0" text="Md. Jahin hasan akash id:04" />
      <Label layoutX="377.0" layoutY="556.0" text="jinat jahan jisha id:21" />
      <Label layoutX="358.0" layoutY="574.0" text="Mahadi inthesir mukit id:44" />
      <ImageView fitHeight="152.0" fitWidth="821.0" layoutX="-2.0" layoutY="-4.0" opacity="0.26" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Downloads/OIP%20(2).jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
