<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication9.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="357.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icone/OIP.jpg" />
               </image>
            </ImageView>
            <Label text="WELCOME TO">
               <font>
                  <Font name="Ebrima Bold" size="48.0" />
               </font>
            </Label>
            <Label text="TUTORING SYSTEM">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER" layoutX="358.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="441.0" styleClass="mainFxmlClass" stylesheets="@login.css" AnchorPane.leftAnchor="358.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/OIP.jpg" />
               </image>
            </ImageView>
            <Label text="WELCOME ">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Sign in to continue">
               <font>
                  <Font name="Ebrima" size="11.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="258.0" promptText="Gmail  or user id" />
            <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="258.0" promptText="Password" />
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="forgetBtn" text="Forgrt password">
               <font>
                  <Font name="Ebrima" size="11.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
