<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ToggleGroup?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication9.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
    <children>
        <!-- Left Side Panel -->
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="357.0" style="-fx-background-color: #5E7CA2;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icone/OIP.jpg" />
                    </image>
                </ImageView>
                <Label text="WELCOME TO">
                    <font>
                        <Font name="Ebrima Bold" size="48.0" />
                    </font>
                </Label>
                <Label text="TUTORING SYSTEM">
                    <font>
                        <Font name="Ebrima Bold" size="24.0" />
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
        </VBox>

        <!-- Right Side (Login Form) -->
        <VBox alignment="CENTER" layoutX="358.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="441.0" styleClass="forgetBtn">
            
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../Downloads/OIP.jpg" />
                    </image>
                </ImageView>
                <Label text="WELCOME">
                    <font>
                        <Font name="Ebrima Bold" size="24.0" />
                    </font>
                </Label>
                <Label text="Sign in to continue">
                    <font>
                        <Font name="Ebrima" size="11.0" />
                    </font>
                </Label>
       <fx:define>
        <ToggleGroup fx:id="userTypeToggleGroup" />
    </fx:define>

    <!-- Correct usage in RadioButtons -->
    <RadioButton fx:id="teacherRadio" layoutX="50" layoutY="50" text="Teacher" toggleGroup="${userTypeToggleGroup}" />
    <RadioButton fx:id="studentRadio" layoutX="50" layoutY="80" text="Student" toggleGroup="${userTypeToggleGroup}" />
    



   



                <!-- ✅ Fixed Email TextField -->
                <TextField fx:id="emailField" alignment="CENTER" editable="true" prefHeight="26.0" prefWidth="258.0" promptText="Gmail or user ID">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets></TextField>

                <!-- ✅ Fixed PasswordField with fx:id -->
                <PasswordField fx:id="passwordField" alignment="CENTER" prefHeight="26.0" prefWidth="258.0" promptText="Password" />

                <!-- ✅ Login Button -->
                <Button fx:id="loginButton" onAction="#handleLogin" prefWidth="150.0" text="Login" />

                <!-- ✅ Forgot Password Label -->
                <Label fx:id="forgotPasswordLabel" alignment="CENTER" styleClass="forgetBtn" text="Forgot password?">
                    <font>
                        <Font name="Ebrima" size="11.0" />
                    </font>
                </Label>
            <Label fx:id="forgotPasswordLabel2" alignment="CENTER" text="New user?">
               <font>
                  <Font name="Ebrima" size="11.0" />
               </font>
            </Label>
            <Label fx:id="signupLabel" alignment="CENTER" onMouseClicked="#handleSignupClick" text="Signup" textFill="#2200ff">
   <font>
      <Font name="Ebrima" size="11.0" />
   </font>
</Label>
            <Label fx:id="forgotPasswordLabel21" alignment="CENTER" text="or">
               <font>
                  <Font name="Ebrima" size="11.0" />
               </font>
            </Label>
            <Button fx:id="loginButton1" onAction="#handleAdminLogin" prefHeight="30.0" prefWidth="66.0" text="Admin" />
            </children>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
        </VBox>
      <Label fx:id="forgotPasswordLabel1" alignment="CENTER" layoutX="10.0" layoutY="10.0" styleClass="forgetBtn" text="Forgot password?">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font>
      </Label>
      
    </children>
</AnchorPane>
